VITE_API_URL=http://localhost:8080/api/v1

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBvGLgKz8Q3lqcOVu3TMuaUAa4OYZm5rKI
VITE_FIREBASE_AUTH_DOMAIN=psyai-a96ac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=psyai-a96ac
VITE_FIREBASE_STORAGE_BUCKET=psyai-a96ac.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=985831974210
VITE_FIREBASE_APP_ID=1:985831974210:web:a7e95ced8ec711531b54db
